<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zarzadstyle.css">
    <link rel="stylesheet" href="responsywnosc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Zarzad kierunku</title>
</head>

<body>
    <div class="wrapper" id="elem0">
    <div class="top">
            <header>
                <h1>Przewodnik po IiAD</h1>
            </header>

        <!--Menu główne-->
            <ul>
                <li><a class="menu" href="../Glowna/StronaGlowna.html">Strona główna</a></li>
                <!--<li> <a class="menu" href="../Glowna/StronaGlowna.html">O nas</a></li>-->              
                
                <li><a class="menu" href="../Baza_kontaktowa/baza_kontaktowa.html">Baza kontaktowa</a></li>

                    <li><a class="menu  active" href="#">Zarząd kierunku</a></li>

                    <li><a class="menu " href="#">Sesja zaliczeniowa</a>
                    <ul class="podmenu">
                        <li><a href="../Sesja/Egzaminy/egzaminy.html">Egzaminy</a></li>
                        <li><a href="../Sesja/Zaliczenia/zaliczenia.html">Zaliczenia</a></li>
                    </ul>
                    </li>
                    <!--<li><a class="menu"  href="../Glowna/StronaGlowna.html">Życie Uczelniane</a> </li>-->
                    <li><a class="menu" href="../Plan_zajec/plan_zajec.html">Plan zajęć</a>
                </li>
            </ul>
    </div>

            <!--Przewijanie-->
        <div class="up">  
            <div class="container">
                <div class="swiper swiperCarousel">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="avatar" src="../Zarzad/LucjaA.jpg" />
                                <div class="header">
                                    <h2 class="name">Łucja Adamska</h2>
                                    <h3 class="title">Starostka Grupy 1</h3>
                                    <h4 class="contact"  onclick="redirectToPage('../Zarzad/Kontakt.html')">Kontakt przez Messanger</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="avatar" src="../Zarzad/BartekI.png" />
                                <div class="header">
                                    <h2 class="name">Bartosz Irzyk</h2>
                                    <h3 class="title">Starosta Grupa 2</h3>
                                    <h4 class="contact" onclick="redirectToPage('../Zarzad/Kontakt.html')">Kontakt przez Messanger</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="avatar" src="../Zarzad/JuliaK.jpg" />
                                <div class="header">
                                    <h2 class="name">Julia Kot</h2>
                                    <h3 class="title">Starostka Grupa 3</h3>
                                    <h4 class="contact" onclick="redirectToPage('../Zarzad/Kontakt.html')">Kontakt przez Messanger</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="avatar" src="../Zarzad/KasiaW.jpg" />
                                <div class="header">
                                    <h2 class="name">Katarzyna Wesołowska</h2>
                                    <h3 class="title">Starostka Grupa 4</h3>
                                    <h4 class="contact" onclick="redirectToPage('../Zarzad/Kontakt.html')">Kontakt przez Messanger</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="avatar" src="../Zarzad/KacperK.jpg" />
                                <div class="header">
                                    <h2 class="name">Kacper Książek</h2>
                                    <h3 class="title">Starosta Grupy 5</h3>
                                    <h4 class="contact" onclick="redirectToPage('../Zarzad/Kontakt.html')">Kontakt przez Messanger</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="avatar" src="../Zarzad/JuliaW.jpg" />
                                <div class="header">
                                    <h2 class="name">Julia Walencik</h2>
                                    <h3 class="title">Starostka Grupy 6</h3>
                                    <h4 class="contact" onclick="redirectToPage('../Zarzad/Kontakt.html')">Kontakt przez Messanger</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>  

        <div class="faculty">
            <h1>Dziekanat</h1>
            <div class="square">
                <div class="person">
                    <h2>Opiekun kierunku</h2>
                    <h3>prof. dr hab. inż. Andrzej Leśniak</h3>
                    <h4>E-mail: lesniak@agh.edu.pl</h4>
                </div>
                <div class="person">
                    <h2>Sprawy dydaktyczne</h2>
                    <h3>inż. Barbara Małecka</h3>
                    <h4>Paw. A0, parter, pok. 19
                        <br>Tel. +48 12 617 23 50</br>
                        <br>E-mail: bmalecka@agh.edu.pl</br></h4>
                </div>
                <div class="person">
                    <h2>Sprawy socjalne i stypendia</h2>
                    <h3>mgr inż. Anna Kurowska-Capik</h3>
                    <h4>Paw. A0, parter, pok. 20
                        <br>Tel. +48 12 617 46 03</br>
                        <br>E-mail: akcapik@agh.edu.pl</br></h4>
                </div>
                <div class="person">
                    <h2>Rozliczanie dydaktyki</h2>
                    <h3>mgr inż. Ewelina Półtorak</h3>
                    <h4>Paw. A0, parter, pok. 20
                        <br>Tel. +48 12 617 45 33</br>
                        <br>E-mail: epoltorak@agh.edu.pl</br></h4>      
                </div>
            </div>
        </div>
        


         <!--Do przewijania na poczatek-->
         <div class="scroll-to-top" onclick="scrollToElement('elem0')">
            <i class="fa-solid fa-circle-arrow-up"></i>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="link_scroll.js"></script>
    <script src="ekrany_dotykowe.js"></script>
    
</body>
</html>