*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}
 
body{ 
  width: 100%;  
}

.wrapper {
  background: linear-gradient(to left top, #f7f7f7, #edd3f7);
}

h1 {
  font-size: 4rem;
  color: white;
  letter-spacing: 0.8rem;
  text-align: center;
}


header{
  background-color: rgba(0, 0, 0, 0.85);
  display: block;
  text-align: center;
  padding: 1rem;
}

.top {
  width: 100%;
  position: fixed;
  z-index: 99;
}


/*Menu Główne*/
ul{
  display: flex;
  align-items: center;
  list-style: none;
  background-color: #000000;
  white-space: wrap;
  font-family: 'antic';
}

ul li{
    flex-grow: 1;
    display: inline-block;
    position: relative;
}

ul li a{
    width: 100%;
    display: block;
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s;
}

ul li ul.podmenu{
    position: absolute;
    display: none;
    width:100%;
    align-items: center; 
    z-index: 2; /* Ustaw wyższy indeks warstwy */
}

ul li ul.podmenu li {
    width: 100%;
}

ul.podmenu li a {
    display: block;
    text-align: center; /* Wyśrodkowanie tekstu na osi poziomej */
    text-decoration: none;
}

ul li:hover ul.podmenu{
    display: block;
    z-index: 2; /* Ustaw wyższy indeks warstwy */
}

a:hover,a.menu:hover{
     background-color: #9962ac ;  /*podświetlenie przy najechaniu na element */
}

ul li.active a,
ul li a.active {
    background-color: #884E9C;
}

ul li a:hover /*podswietlanie linkow w podmenu*/
{
    background: #489a93;
}


/*Karuzela*/
.up {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0 0 -7rem 0;
}

.container {
  margin: 20rem 0 0 0;
  width: 80%;
  height: 75%;
  background-color: #000000;
  padding: 10rem 8rem;
  overflow: hidden;
}

.swiper {
  width: 100%;
  display: flex;
}

.swiper-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide {
  display: flex !important;
  justify-content: center;
  align-items: center; /* Dodanie stylu, aby elementy były wyśrodkowane w pionie */
}

.card {
  background-color: #f9fafe;
  width: 50rem;
  height: 18rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  position: relative;
  padding: 3rem 0 0 0;
  transition: transform 800ms;
  opacity: 0.5;
  margin: auto;
  margin-top: 4rem;
}
  
.avatar {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  border: 5px solid #f9fafe;
  box-shadow: 0 0 50px #ccc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -120%);
  z-index: 1;
}
  
.header {
  font-family: "Hammersmith One", sans-serif;
  margin: auto;
  text-align: center;
  z-index: 1;
}
  
.name {
  font-size: 2.2rem;
  margin-top: 1rem;
}
  
.title {
  font-size: 1.6rem;
  font-weight: 400;
  margin: 1rem 0 0 0;
  color: #ba85cc;
}

.contact {
  font-size: 1.2rem;
  color: #7a0e9e;
  margin: 1.2rem 0 0 0;
  cursor: pointer;
}

.swiper-slide-active {
  z-index: 1;
}
  
.swiper-slide-active .card {
  margin-top: 5rem;
  box-shadow: 0 8px 30px -7px #c9dff0;
  opacity: 1;
  transform: scale(1.5);
}
  
.swiper {
  margin-left: auto;
  margin-right: auto;
}
  
.swiper-button-next:focus,
.swiper-button-prev:focus {
  outline: none;
}
  

/* Dziekanat */
.faculty {
  text-align: center;
  margin-top: 15rem;
}

.square {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
}

.person {
  width: calc(50% - 12rem);
  height: 22rem;
  background-color: rgb(255, 255, 255);
  text-align: center;
  margin: 4rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 400ms;
}

.faculty h1 {
  font-family: 'antic';
  font-size: 5rem;
  color: #FFF;
}

.person h2 {
  color: #000;
  font-size: 2.8rem;
  margin: 1rem;
}

.person h3 {
  color: #ba85cc;
  font-size: 2.5rem;
}

.person h4 {
  font-size: 1.4rem;
  color: #7a0e9e;
  margin: 1rem;
}

.person:hover {
  box-shadow: 0 12px 40px -1px #ba85cc;
  opacity: 1;
  transform: scale(1.2);
}



/*na poczatek strony*/
.scroll-to-top {
  position: fixed;
  color: #884E9C;
  cursor: pointer;
  top: 92%;
  right: 3%;
  z-index: 2;
}

.scroll-to-top i {
  font-size: 2.5rem;
}





/*telefony*/
@media only screen and (min-width: 350px) and (max-width: 480px) 
{
    /*Menu*/
    h1 {
      font-size: 2rem;
      letter-spacing: 0.1em;
  }

  ul li a {
      padding: 3px 6px;
      font-size: 0.7rem;
  }

  ul li ul.podmenu {
      width: 100%;
  }

  ul li ul.podmenu a {
      font-size: 0.4rem;
  }

  ul.podmenu li a {
      padding: 15px 0;
  }



  /*Karuzela*/
.container {
  margin-top: -15rem;
  padding: 5rem 2rem;
  width: 80%;
  height: 40%;
}

.card {
  width: 20rem;
  height: 10rem;
  padding: 0.5rem 0 0 0;
  margin-top: -2rem;
}
  
.avatar {
  width: 4rem;
  height: 4rem;
  transform: translate(-50%, -180%);
}

.name {
  font-size: 0.8rem;
  margin-top: 0.4rem;
}
  
.title {
  font-size: 0.8rem;
  margin: 0.5rem 0 0 0;
}

.contact {
  font-size: 0.6rem;
  margin: 1rem 0 0 0;
}
  
.swiper-slide-active .card {
  margin-top: 1rem;
  transform: scale(1.2);
}

  

/* Dziekanat */
.faculty {
  margin-top: -20rem;
}

.person {
  height: 12rem;
  margin: 1rem;
  width: calc(85% - 3rem);
}

.faculty h1 {
  font-size: 2.8rem;
}

.person h2 {
  font-size: 1.4rem;
}

.person h3 {
  font-size: 1.1rem;
}

.person h4 {
  font-size: 0.8rem;
  margin-top: 1rem;
}


/*na poczatek strony*/
.scroll-to-top {
  right: 5%;
}

.scroll-to-top i {
  font-size: 2rem;
}
}



/* tablety*/
@media only screen and (min-width: 481px) and (max-width: 768px) 
{
    /*Menu*/
    h1 {
        font-size: 2.5rem;
        letter-spacing: 0.2rem;
    }

    ul li a {
        padding: 0.8rem 0.8rem;
        font-size: 0.8rem;
    }

    ul li ul.podmenu {
        width: 100%;
    }

    ul li ul.podmenu a {
        font-size: 0.9rem;
    }

    ul.podmenu li a {
        padding: 20px 0;
    }


/*Karuzela*/
.container {
  margin-top: 1rem;
  padding: 5rem 2rem;
  width: 80%;
  height: 60%;
}

.card {
  width: 25rem;
  height: 17rem;
  padding: 0.5rem 0 0 0;
  margin-top: -2rem;
}
  
.avatar {
  width: 8rem;
  height: 8rem;
  transform: translate(-50%, -150%);
}

.name {
  font-size: 1.6rem;
  margin-top: 1rem;
}
  
.title {
  font-size: 1.2rem;
  margin: 0.5rem 0 0 0;
}

.contact {
  font-size: 1rem;
  margin: 1rem 0 0 0;
}
  
.swiper-slide-active .card {
  margin-top: 3rem;
  transform: scale(1.2);
}

  

/* Dziekanat */
.faculty {
  margin-top: -5rem;
}

.person {
  height: 15rem;
  margin: 1rem;
  width: calc(70% - 3rem);
}

.faculty h1 {
  font-size: 2.8rem;
}

.person h2 {
  font-size: 1.8rem;
}

.person h3 {
  font-size: 1.5rem;
}

.person h4 {
  font-size: 1rem;
  margin-top: 0.2rem;
}


/*na poczatek strony*/
.scroll-to-top {
  right: 5%;
}

.scroll-to-top i {
  font-size: 2.5rem;
}
}

/*Ekrany*/
@media only screen and (min-width: 769px) and (max-width: 1340px) 
{
/*Menu*/
h1 {
    font-size: 3.8rem;
    letter-spacing: 0.1em;
}

ul li a {
    padding: 10px 12px;
    font-size: 1rem;
}

ul li ul.podmenu {
    width: 100%;
}

ul li ul.podmenu a {
    font-size: 0.8rem;
}

ul.podmenu li a {
    padding: 15px 0;
}


/*Karuzela*/
.container {
  margin-top: 10rem;
  padding: 5rem 2rem;
  width: 90%;
  height: 70%;
}

.card {
  width: 38rem;
  height: 22rem;
  padding: 0.5rem 0 0 0;
  margin-top: 2rem;
}
  
.avatar {
  width: 10rem;
  height: 10rem;
  transform: translate(-50%, -160%);
}

.name {
  font-size: 2.2rem;
  margin-top: 5rem;
}
  
.title {
  font-size: 1.8rem;
  margin: 0.5rem 0 0 0;
}

.contact {
  font-size: 1.5rem;
  margin: 1rem 0 0 0;
}
  
.swiper-slide-active .card {
  margin-top: 4rem;
  transform: scale(1.2);
}

  

/* Dziekanat */
.faculty {
  margin-top: 8rem;
}

.person {
  height: 17rem;
  margin: 1rem;
  width: calc(50% - 3rem);
}

.faculty h1 {
  font-size: 3rem;
}

.person h2 {
  font-size: 2rem;
}

.person h3 {
  font-size: 1.6rem;
}

.person h4 {
  font-size: 1.2rem;
  margin-top: -0.3rem;
}


/*na poczatek strony*/
.scroll-to-top {
  right: 5%;
}

.scroll-to-top i {
  font-size: 2.7rem;
}
}



@font-face {
  font-family: 'antic';
  src: url("../Glowna/fonts/antic.ttf") format('truetype');
}
