<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, min-width=300">
        <title> Plan Zajęć </title>
        <link rel="stylesheet" href="plan_zajec_grupy.css">
        <link rel="stylesheet" href="plan_zajec_resp_grupy.css">
        <script src="../Plan_zajec/img_zoom.js"></script>
        <script src="../Plan_zajec/data_tydzien.js"></script>

    </head>

    <body>
        <div class="wrapper">
            <div class="background">
                <div class="top" >
                    <header>
                        <h1>Przewodnik po IiAD</h1>

                    </header>

                    <nav>
                            <!--Menu główne-->
                <ul>
                    <li><a class="menu" href="../Glowna/StronaGlowna.html">Strona główna</a></li>
                   
                    <li><a class="menu" href="../Baza_kontaktowa/baza_kontaktowa.html"> Baza kontaktowa </a></li>

                        <li><a class="menu" href="../Zarzad/zarzad.html"> Zarząd kierunku </a></li>

                        <li><a class="menu " href="#"> Sesja </a>
                        <ul class="podmenu">
                            <li><a href="../Sesja/Egzaminy/egzaminy.html">Egzaminy</a></li>
                            <li><a href="https://calendar.google.com/calendar/embed?src=216dd0a1057c0b1ea7f0e2ff1a32e50deabc0d283c44736a18a4c4252444efda%40group.calendar.google.com&ctz=Europe%2FWarsawSesja/Zaliczenia/zaliczenia.html">Zaliczenia</a></li>

                        </ul>
                    </li>
                       
                        <li><a class="menu active" href="../Plan_zajec/plan_zajec.html"> Plan zajęć </a>
                    </li>
                </ul>
                    </nav>

                    <div class="data_tydzien">

                        <span id="resultSpan"></span>
                    </div>

                </div>


                <div class="bottom">

                    <div class= "sections" > <!--margines-->
                        
                        
                                <section class="left">
                                    <ul class="side_menu">
                                        
                                        <li><a href="../Plan_zajec/plan_zajec.html" > </a></li>
                                        <li><a href="../Plan_zajec/plan_zajec_gr_I.html" > </a></li>
                                        <li><a href="../Plan_zajec/plan_zajec_gr_II.html" ></a></li>
                                        <li><a href="../Plan_zajec/plan_zajec_gr_III.html" ></a></li>
                                        <li><a href="../Plan_zajec/plan_zajec_gr_IV.html" ></a></li>
                                        <li><a href="../Plan_zajec/plan_zajec_gr_V.html" ></a></li>
                                        <li><a class="active" href="../Plan_zajec/plan_zajec_gr_VI.html" ></a></li>

                                    </ul>

                                

                                </section>
                    
                            <section class="right">

                                <div class="box">
                                    <div class="img_plan_1" onclick="Zoom(this)" >
                                        <img src="../Plan_zajec/plany_zdj/gr_VI/plan_VI.png" > 
                                        <div class="container">Tygodnie nieparzyste</div>
                                        <div class="read_me">Kliknij w celu powiększenia</div>
                                    </div>
                                    <div class="img_plan_2" onclick="Zoom(this)">
                                        <img src="../Plan_zajec/plany_zdj/gr_VI/plan_VI_2.png" >
                                        <div class="container">Tygodnie parzyste</div>
                                        <div class="read_me">Kliknij w celu powiększenia</div>
                                    </div> 

                                </div>
                                <!-- 

                                <button class="prev" onclick="plusSlides(-1)">❮</button>
                                <button class="next" onclick="plusSlides(1)">❯</button>

                                 -->
                                <div class="button-wrapper">
                                    <button id="CalendarVI" onclick="przeniesDoKalendarza(this.id)">Przejdź do kalendarza</button>
                                </div>

                            </section>    
                    
                        </div>

                    <footer>
                        <p> Kraków 2024 </p>
                        <p> Miasteczko Studenckie AGH </p>
                    </footer>
                    
                </div>
        </div>
        
    </body>

</html>
