.a0::before {
    content: "";
    background-image: url(../Glowna/photos/A0.jpg); /* Ścieżka do obrazka */
    background-size: cover; /* Dopasowanie obrazka do tła */
    background-position: center; /* Wyśrodkowanie obrazka */
    background-repeat: no-repeat;
    height: 100%; 
    position: absolute;
    top: 8rem;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.8; /*przejrzystosc */
    z-index: -2;
}



/*Aktualności*/
.color {
    top: 20rem;
    position: relative;
    background-color: rgba(212, 239, 237, 0.8);

    font-family: 'title';
    width: 50rem;
    text-align: center;
    height: 16rem;
    margin: auto;
}

.color::before,
.color::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 11.25rem;
}

.color::before {
    border-color: rgba(212, 239, 237, 0.8) transparent transparent transparent;
    right: -11.25rem;
    top: -11.25rem;
    transform: rotate(135deg);
    z-index: -1;
}

.color::after {
    border-color: transparent transparent rgba(212, 239, 237, 0.8) transparent;
    left: -11.25rem;
    bottom: -11.25rem;
    transform: rotate(135deg);
    z-index: -1;
}


.title {
    display: flex;
    flex-direction: column;
    line-height: 1.3; /*odstep miedzy wierszami*/
}


.title .text-item1 {
    margin-top: 1.5rem;
    color: #000;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 10px;
}

.title .text-item2,
.title .text-item2 span{
    font-size: 1rem;
    color: #264a47;
}

.news {
    position: relative;
    color: #000;
    display: flex;
    flex: 6;
    align-items: center;
    justify-content: center;
}

.cover {
    display: flex; 
}

.scroll-text {
    position: relative;
    background-color: rgba(109, 173, 168, 0.9);
    font-weight: 580;
    letter-spacing: 1px;
    width: 51rem;
    height: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.child {
    text-align: center;
    font-size: 1.4rem;
    line-height: 2rem;
    margin: 0.6rem 1rem 0 1rem;
    white-space: wrap;
    display: flex;
    animation: slideText 0.5s ease-in-out;
}

.ps {
    font-size: 0.9rem;
    line-height: 0.9rem;
}

.child:first-child {
    display: block;
}

.icon {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}

@keyframes slideText {
    from {
        opacity: 0;
        transform: translateX(20%); 
    }
    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

/*strzalki*/
#scroll-left,
#scroll-right {
    position: absolute;
    top: 3rem;                   /* miejsce pionowo */
    font-size: 0.75rem;
}

#scroll-left {
    left: -4rem;     /*od lewej krawędzi */
}

#scroll-right {
    right: -4rem; /*od prawej krawędzi */
}

.icon i {
    font-size: 3.5rem;
    color: #6DADA8; 
}

.icon:hover i {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    color: #37635f;
}


/*kropki*/
.dots-container {
    display: flex;
    margin-top: 1rem; 
    justify-content: center;
}

.dot {
    width: 0.5rem;
    height: 0.5rem;
    background-color: #6DADA8;
    border-radius: 50%;
    margin: 0 0.2rem;
}

.dot.active {
    background-color: #0e3066;
}




/*przycisk FAQ*/
.More {
    padding: 1rem 1rem;
    text-align: center;
    width: 15rem;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'titlenb';
    background-color: rgba(109, 173, 168, 0.85);
    margin: auto;
    margin-top: 5rem;
    white-space: nowrap;
}

.More:hover{
    transform: scale(1.15);
    background-color: rgb(70, 116, 112);
}


/*FAQ*/
.middle {
    margin-top: 55rem; 
    margin-bottom: 13rem;   
}

.questions {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-family: 'bbc';
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1; /* Działa jak flex-grow: 1 */
}

.FAQ {
    color: #000;
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    white-space: nowrap;
}

.questions .left .FAQ h1 {
    font-size: 7rem;
    color: black;
}

.left img {
  width: 50%;
  height: 50%;
  position: relative;
  order: 1;
}

.right {
    flex: 1;
    /*padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}

.right .tab {
    position: relative;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 15px 15px rgba(0,0,0, 0.2);*/
    background-color: rgb(44, 131, 124);
    padding: 1rem 1rem;
    width: 44rem;
    overflow: hidden;
    margin: 0.5rem;
}

.right .tab input {
    display: none;
}

.right .tab label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right .tab label::after{
    content: '+';
    position: absolute;
    right: 0.3rem;
    font-size: 2.5em;
    color: rgba(0, 0, 0, 0.5);
    transition: transform 1s;
}

.right .tab:hover label::after {
    color: #000;
}

.right .tab input:checked ~ label::after {
    transform: rotate(135deg);
    color: #fff;
}

.right .tab label h2 {
    min-width: 3.2rem;
    min-height: 3.2rem;
    background-color: #6DADA8;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.8rem;
    border-radius: 5px;
}

.right .tab input:checked ~ label h2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgba(255,255,255, 0.15);
    font-size: 7rem;
    justify-content: flex-end;
    padding: 2rem;
}

.right .tab label h3 {
    position: relative;
    font-weight: 900;
    font-size: 1.4rem;
    color: #000;
    z-index: 10;
    display: flex;
    text-align: center;
    padding: 1.8rem;
    line-height: 2rem;
}

.right .tab .content1 {
    max-height: 0;
    font-size: 1.2rem;
    font-weight: 600;
    transition: max-height 0.7s ease; 
    overflow: hidden;
    line-height: 2rem;
}


.right .tab input:checked ~ .content1 {
    max-height: 40rem;
    transition: max-height 1s ease; 
}

.right .tab .content1 p {
    position: relative;
    padding: 1rem 0 1rem 1rem;
    color: #393939;
    z-index: 10;
}

.FAQ .star {
    font-size: 1rem;
    color: #f55a71;
}





/*Uczelnia*/
.box::before {
    margin: auto;
    content: "";
    position: absolute;
    width: 100%;
    height: 150%;
    background-image: url(../Glowna/photos/miasteczko.jpg);
    background-size: cover;
    opacity: 0.55;
    z-index: -1; /* Umieść tło pod innymi elementami */
}

.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative; 
    margin-bottom: 5rem;
}

.intro {
    position: absolute;
    top: -3rem;
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 0.3rem;
    color: #034742;
}

.square {
    top: 2rem;
    width: 20rem;
    height: 20rem;
    background-color: #46CEC0;
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s;
    position: relative;
    margin: 3rem;
}

.square:hover {
    box-shadow: 20px 20px 20px rgba(33, 66, 50, 0.9);
     z-index: 2; 
}

.image-container {
    flex: 1; 
}

img {
    width: 100%;
    height: 115%;
    margin: 0;
    transition: transform 0.3s;
}

.square:hover img{
    transform: scale(1.3);
    z-index: 2;
}

.square:hover h3 {
    transform: scale(1.2);
    z-index: 2;
    color: #7a0e9e;
    margin-top: 3rem;
}

.square:hover .link {
    color: #7a0e9e;
}

.content .box .square h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    transition: transform 0.3s;
    white-space: nowrap;
    color:#215853;
    padding: 1.5rem;
    margin-top: 2rem;
}

.link {
    background-color: #3e9f95;
    padding: 1rem;
    text-decoration: none;
    cursor: pointer;
    color:rgb(0, 0, 0);
    font-size: 1.5rem;
    font-family: 'uczelnia';
}

.link:hover, .content .box .square h3:hover {
    color: #7a0e9e;
}

