*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{ 
     width: 100%;   
     background-color: #F1FFFC;
}

.wrapper {
    display: flex;
    flex-direction: column;
    font-size: 24px;
}

.top {
    position: fixed;
    width: 100%;
    z-index: 99;
}

h1 {
    font-size: 4rem;
    text-align: center;
    letter-spacing: 1rem;
    /*background: url(../Glowna/photos/A0.jpg) repeat;   w tle tekstu zdjecie, Karolina kazala zmienic
    -webkit-background-clip: text;*/
    color: white;
    background-clip: text;
    display: inline-block;
}


header{
     display: block;
     text-align: center;
     padding: 1rem;
     background-color: rgba(0, 0, 0, 0.85);
}

.content {
    position: relative;
}


/*Menu Główne*/
ul{
    display: flex;
    align-items: center;
    list-style: none;
    background-color: #000000;
    white-space: wrap;
    font-family: 'antic';
}

ul li{
    flex-grow: 1;
    display: inline-block;
    position: relative;
}

ul li a{
    width: 100%;
    display: block;
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s;
}

ul li ul.podmenu{
    position: absolute;
    display: none;
    width:100%;
    align-items: center; 
    z-index: 2; /* Ustaw wyższy indeks warstwy */
}

ul li ul.podmenu li {
    width: 100%;
}

ul.podmenu li a {
    display: block;
    text-align: center; /* Wyśrodkowanie tekstu na osi poziomej */
    text-decoration: none;
}

ul li:hover ul.podmenu{
    display: block;
    z-index: 2; /* Ustaw wyższy indeks warstwy */
}

a:hover,a.menu:hover{
     background-color: #9962ac ;  /*podświetlenie przy najechaniu na element */
}

ul li.active a,
ul li a.active {
    background-color:#884E9C;
}

ul li a:hover /*podswietlanie linkow w podmenu*/
{
    background: #489a93;
}
