/*O nas*/
.about {
    font-family: 'bellota';
    color: rgb(13, 104, 111);
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 8rem;
    margin-bottom: 4rem;
}

.we {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    width: 80%;
    border-bottom: 2px solid #7a0e9e;
    margin: 0 auto;
    padding-bottom: 1rem;
}

.member {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    width: 100%;
    height: 100%;
}

.us {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.us img {
    width: 30%;
    height: 90%;
    margin-left: 22%;
    margin-right: 1rem;
}

.shortInfo {
    line-height: 2.8em;
}

.shortInfo h4 {
    font-size: 2rem;
}

.shortInfo h5 {
    font-size: 1.5rem;
}

.shortInfo h6 {
    font-size: 1rem;
}

.separator-container {
    display: flex;
    justify-content: center;
}

.separator {
    width: 80%;
    border-bottom: 0.15rem solid #7a0e9e;
    margin: 2rem 0;
}





/*kontakt*/
.contact-section {
    font-family: 'antic';
    display: flex;
    justify-content: center;
    height: 40rem;
    margin: auto; 
}

.container
{
    width: 30%;
    text-align: left;
}

textarea{
    height: 14rem;
}

input[type="text"]{
    height: 2.5rem;
}


input, textarea
{
    width:100%;
    margin-bottom: 1rem;
    border: 2px solid #000000;
    box-sizing: border-box;
    resize:none;
    padding: 0.2rem;
}

.contact-left{
    color: #000000;
    font-size: 1rem;
}

.contact-left h2{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.send
{
    background-color: rgba(44, 131, 124, 0.7);
    color: #000000 ;
    font-weight: 600;
    font-size: 1.1rem;
    font-family: 'bellota';
    display: inline-block;
    margin: 0 3rem;
    padding: 0.4rem 1.3rem;
    width: unset;
    cursor: pointer;
}

.send:hover{
    background-color: rgb(32, 112, 105);
}

.contact-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

form input::placeholder,
form textarea::placeholder {
    font-family: 'bellota';
    color: #000000;
}

form input,
form textarea {
    background-color: rgba(44, 131, 124, 0.5);
}

/*stopka*/

footer
{
    font-size: 1rem;
    background-color: #f0f0f0;   /* Kolor wypelnienia tla */
    padding: 0.5rem;                                      /* Dodatkowy odstep od tekstu do obramowania */
    text-align: center;                                 /* Wysrodkowanie tekstu w poziomie */
    letter-spacing: 0.5rem;                           /*odstepy miedzy literami*/
    opacity: 0.7;
}


/*na poczatek strony*/
.scroll-to-top {
    position: fixed;
    color: #884E9C;
    cursor: pointer;
    top: 92%;
    right: 3%;
    z-index: 2;
}

.scroll-to-top i {
    font-size: 2.5rem;
}



/*Czcionki*/
@font-face {
    font-family: 'title';
    src: url('fonts/title.otf') format('truetype');
}

@font-face {
    font-family: 'titlenb';
    src: url('fonts/titlenb.otf') format('truetype');
}

@font-face {
    font-family: 'kontakt';
    src: url('fonts/kontakt.otf') format('truetype');
}

@font-face {
    font-family: 'bbc';
    src: url('fonts/bbc.otf') format('truetype');
}

@font-face {
    font-family: 'antic';
    src: url('fonts/antic.ttf') format('truetype');
}

@font-face {
    font-family: 'bellota';
    src: url('fonts/bellota.otf') format('truetype');
}