/*telefony*/
@media only screen and (min-width: 350px) and (max-width: 480px) 
{
    /*Menu*/
    h1 {
        font-size: 1.5rem;
        letter-spacing: 0.1em;
    }

    ul li a {
        padding: 3px 6px;
        font-size: 0.5rem;
    }

    ul li ul.podmenu {
        width: 100%;
    }

    ul li ul.podmenu a {
        font-size: 0.4rem;
    }

    ul.podmenu li a {
        padding: 15px 0;
    }

/*-----------------*/
/*Aktualnosci*/
.a0::before {
    height: 50%;
    top: 5rem;
}

.color {
    top: 11rem;
    width: 8rem; 
    height: 6rem;
}

.color::before,
.color::after {
    border-width: 4.25rem; /* brak trojkatow */
}

.color::before {
    right: -4.25rem;
    top: -4.25rem;
}

.color::after {
    left: -4.25rem;
    bottom: -4.25rem;
}

.title .text-item1 {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    letter-spacing: 0.1rem; 
}

.title .text-item2,
.title .text-item2 span {
    font-size: 0.4rem; 
    text-wrap: nowrap;
}

.scroll-text {
    width: 9.2rem; 
    height: 1.4rem; 
    margin-top: 1rem;
}

.child {
    margin-top: 0.1rem;
    font-size: 0.25rem; 
    line-height: 0.25rem;
}

.ps {
    font-size: 0.2rem;
    line-height: 0.3rem;
}

#scroll-left {
    left: -1.6rem;
    top: 1.2rem;
}

#scroll-right {
    right: -1.6rem;
    top: 1.2rem;
}

.icon i {
    font-size: 1rem; 
}

.More {
    padding: 0.5rem 0.3rem;
    width: 4rem; 
    height: 1.5rem;
    font-size: 0.3rem;
    white-space: nowrap;
    margin-top: 2.5rem;
}

.dots-container {
    margin-top: 0.08rem; 
}

.dot {
    width: 0.15rem;
    height: 0.15rem;
    margin: 0 0.1rem;
}


/*-------------------*/
/*FAQ*/
.middle {
margin-top: 28rem; 
margin-bottom: 7rem; 
}

.questions {
flex-direction: column;
align-items: center;
justify-content: center;
}

.FAQ {
    font-size: 1rem;
}

.questions .left .FAQ h1 {
    font-size: 2rem;
}

.left,
.right {
order: 0;
}

.left img {
    width: 20%;
    height: 20%;
}

.right .tab {
    width: 20rem;
    padding: 0 0.5rem;
    margin: 0.1rem;
}

.right .tab label::after{
    right: 0.1rem;
    font-size: 1.5rem;
}

.right .tab label h2 {
    min-width: 1.5rem;
    min-height: 1.5rem;
    font-size: 1rem;
    margin-right: 0.1rem;
}

.right .tab input:checked ~ label h2 {
    font-size: 4rem;
}

.right .tab label h3 {
    font-size: 0.8rem; 
    padding: 1rem;
    line-height: 0.8rem;
}

.right .tab .content1 {
    font-size: 0.8rem;
    line-height: 1rem;

}

.right .tab .content1 p {
    padding: 0.5rem 0;
}

.FAQ .star {
    font-size: 0.5rem;
}

/*-------------------*/
/*uczelnia*/
.box::before {
    height: 120%;
} 

.box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.intro {
    top: -4rem;
    font-size: 1.4rem;
    text-align: center;
    letter-spacing: 0.1rem;
}

.square {
    width: 10rem;
    height: 10rem;
    margin: 1rem;
    top: 1rem;
}

.square:hover h3 {
    margin-top: 1rem;
}

.square:hover img {
    transform: none;
    transition: none;
}

.content .box .square h3{
    font-size: 1.2rem;
    padding: 1rem;
    margin-top: 0.5rem;
}

.link {
    padding: 0.4rem;
    font-size: 0.8rem;
}

.square.active {
    transform: scale(1.2);
}

.square.active h3 {
    transform: scale(1.2);
}



/*-------------------*/
/*O nas*/
.about {
margin-top: 1rem;
margin-bottom: 1rem;
}

.we {
    font-size: 2rem;
    padding-bottom: 0.5rem;
}

.member {
    margin-top: 0.8rem;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.us {
    margin-bottom: 0.5rem;
    text-align: center;
    flex-wrap: wrap; 
}

#Karolina {
    margin-left: 22%;
}

.us img {
    width: 25%;
    height: 37%;
}

.shortInfo {
    text-wrap: nowrap;
    line-height: 1.2em;
}

.shortInfo h4 {
    font-size: 0.9rem;
}

.shortInfo h5 {
    font-size: 0.8rem;
}

.shortInfo h6 {
    font-size: 0.5rem;
}



/*-------------------*/
/*Kontakt i stopka*/
.contact-section {
    height: 30rem;
}

.container
{
    width: 60%;
}

textarea{
    height: 8rem;
}

input[type="text"]{
    height: 1.8rem;
}


input, textarea
{
    margin-bottom: 0.3rem;
    padding: 0.2rem;
}

.contact-left {
    font-size: 1rem;
}

.contact-left h2{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.send {
    font-size: 0.8rem;
    margin-bottom:  1rem;
    padding: 0.1rem 0.5rem;
    margin: 0 0.7rem;
}

footer
{
    padding: 0.2rem;
    letter-spacing: 0.5rem;
}

.scroll-to-top {
    top: 92% !important;
    right: 10% !important;
}

.scroll-to-top i {
    font-size: 1.8rem;
}

}






/* tablety*/
@media only screen and (min-width: 481px) and (max-width: 768px) 
{
    /*Menu*/
    h1 {
        font-size: 2.2rem;
        letter-spacing: 0.2rem;
    }

    ul li a {
        padding: 0.8rem 0.5rem;
        font-size: 0.8rem;
    }

    ul li ul.podmenu {
        width: 100%;
    }

    ul li ul.podmenu a {
        font-size: 0.6rem;
    }

    ul.podmenu li a {
        padding: 20px 0;
    }
    

/*-------------------------------------*/
/*Aktualnosci*/
.a0::before {
    height: 80%;
    top: 6rem;
}

.color {
    width: 11.5rem; 
    height: 9rem;
    margin-top: 1.5rem;
}

.color::before,
.color::after {
    border-width: 6.5rem;
}

.color::before {
    right: -6.5rem;
    top: -6.5rem;
}

.color::after {
    left: -6.5rem;
    bottom: -6.5rem;
}

.title .text-item1 {
    margin-top: 1rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem; 
}

.title .text-item2,
.title .text-item2 span {
    font-size: 0.6rem; 
    text-wrap: nowrap;
}

.scroll-text {
    width: 13rem; 
    height: 2rem; 
    margin-top: 1.5rem;
}

.child {
    font-size: 0.4rem; 
    line-height: 0.5rem;
    margin-top: 0.1rem;
}

.ps {
    font-size: 0.2rem;
    line-height: 0.5rem;
}

#scroll-left {
    left: -2.3rem;
    top: 1.8rem;
}

#scroll-right {
    right: -2.3rem;
    top: 1.8rem;
}

.icon i {
    font-size: 1.4rem; 

}

.More {
    padding: 0.9rem 0.5rem;
    height: 3rem;
    width:  10rem; 
    font-size: 0.6rem;
    margin-top: 5rem;
}


.dots-container {
    margin-top: 0.1rem; 
}

.dot {
    width: 0.25rem;
    height: 0.25rem;
}



/*----------------*/
/*FAQ*/
.middle {
margin-top: 39rem; 
margin-bottom: 8rem; 
}

.questions {
flex-direction: column;
align-items: center;
justify-content: center;
}

.FAQ {
    font-size: 1.2rem;
}

.questions .left .FAQ h1 {
    font-size: 5rem;
}

.left,
.right {
order: 0;
}

.left img {
    width: 40%;
    height: 40%;
}

.right .tab {
    width: 27rem;
    padding: 0 0.7rem 0.7rem;
    margin: 0.7rem;
}

.right .tab label::after{
    right: 0.5rem;
    font-size: 2rem;
}

.right .tab label h2 {
    min-width: 2.2rem;
    min-height: 2.2rem;
    font-size: 1.7rem;
    margin-right: 0.3rem;
}

.right .tab input:checked ~ label h2 {
    font-size: 6rem;
}

.right .tab label h3 {
    font-size: 1.2rem; 
    padding: 1.2rem;
    line-height: 1.3rem;
}

.right .tab .content1 {
    font-size: 1rem;
    line-height: 1.2;
}

.right .tab .content1 p {
    padding: 0.8rem 0;
}

.FAQ .star {
    font-size: 0.7rem;
}

/*-------------------*/
/*uczelnia*/
.box::before {
    height: 115%;
} 

.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
}

.intro {
    text-align: center;
    top: -1rem;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
}

.square {
    width: 12rem;
    height: 12rem;
    margin: 2rem;
}

.square:hover {
    box-shadow: 0 0 0 ;
}

.square:hover img {
    transform: none;
    transition: none;
}

.content .box .square h3{
    font-size: 1.5rem;
    padding: 1.2rem;
    margin-top: 1rem;
}

.square:hover h3 {
    margin-top: 2rem;
}

.link {
    padding: 0.8rem;
    font-size: 1.4rem;
}

.square.active {
    transform: scale(1.2);
}

.square.active h3 {
    transform: scale(1.2);
}



/*-------------------*/
/*O nas*/
.about {
margin-top: 2rem;
margin-bottom: 2rem;
}

.we {
font-size: 3rem;
padding-bottom: 0.5rem;
}

.member {
margin-top: 1.2rem;
width: 100%;
height: 100%;
flex-direction: column;
}

.us {
margin-bottom: 1rem;
text-align: center;
flex-wrap: wrap; 
}

#Karolina {
margin-left: 22%;
}

.us img {
width: 25%;
height: 37%;
}

.shortInfo {
text-wrap: nowrap;
line-height: 1.5em;
}

.shortInfo h4 {
font-size: 1.3rem;
}

.shortInfo h5 {
font-size: 1.1rem;
}

.shortInfo h6 {
font-size: 0.6rem;
}



/*-------------------*/
/*Kontakt i stopka*/
.contact-section {
height: 40rem;
}

.container
{
width: 82%;
}

textarea{
height: 9rem;
}

input[type="text"]{
height: 2rem;
}


input, textarea
{
margin-bottom: 0.5rem;
padding: 0.4rem;
}

.contact-left {
font-size: 1.2rem;
}

.contact-left h2{
font-size: 2.5rem;
margin-bottom: 0.6rem;
}

.send {
font-size: 1rem;
margin-bottom:  1rem;
padding: 0.2rem 0.8rem;
}

.send:hover{
background-color: rgba(14, 98, 158, 0.7);
}

footer
{
padding: 0.2rem;
letter-spacing: 0.5rem;
}

.scroll-to-top {
top: 94% !important;
right: 5% !important;
}

}








/*--------------------*/
/*Ekrany*/
@media only screen and (min-width: 769px) and (max-width: 1340px) 
{
    /*Menu*/
    h1 {
        font-size: 3.5rem;
        letter-spacing: 0.1em;
    }

    ul li a {
        padding: 10px 12px;
        font-size: 1rem;
    }

    ul li ul.podmenu {
        width: 100%;
    }

    ul li ul.podmenu a {
        font-size: 0.8rem;
    }

    ul.podmenu li a {
        padding: 15px 0;
    }

/*-----------------*/
/*Aktualnosci*/
.a0::before {
    height: 70%;
    top: 8rem;
}

.color {
    width: 20rem; 
    height: 12rem;
}

.color::before,
.color::after {
    border-width: 8.62rem;
}

.color::before {
    right: -8.55rem;
    top: -8.6rem;
}

.color::after {
    left: -8.55rem;
    bottom: -8.6rem;
}

.title .text-item1 {
    margin-top: 1.5rem;
    font-size: 2.2rem;
    letter-spacing: 0.1rem; 
}

.title .text-item2,
.title .text-item2 span {
    font-size: 1rem; 
    text-wrap: nowrap;
}

.scroll-text {
    width: 20rem; 
    height: 3rem; 
    margin-top: 1.2rem;
}

.child {
    margin-top: 0.1rem;
    line-height: 0.8rem;
    font-size: 0.7rem; 
}

.ps {
    font-size: 0.5rem;
    line-height: 0.6rem;
}

#scroll-left {
    left: -1.8rem;
    top: 1.8rem;
}

#scroll-right {
    right: -1.8rem;
    top: 1.8rem;
}

.icon i {
    font-size: 1.5rem; 
   
}

.More {
    padding: 0.9rem 0.5rem;
    height: 3rem;
    width:  10rem; 
    font-size: 0.6rem;
    margin-top: 5rem;
}

.dots-container {
    margin-top: 0.3rem; 
}

.dot {
    width: 0.4rem;
    height: 0.4rem;
}


/*----------------*/
/*FAQ*/
.middle {
    margin-top: 35rem; 
    margin-bottom: 16rem; 
    }
    
    .FAQ {
        font-size: 1.3rem;
        text-wrap: wrap;
    }

    .questions .left .FAQ h1 {
        font-size: 5rem;
    }

    .left img {
        width: 60%;
        height: 60%;
    }
    
    .right .tab {
        width: 28rem;
        padding: 0 0.7rem 0.7rem;
        margin: 0.7rem;
    }
    
    .right .tab label::after{
        right: 1rem;
        font-size: 2.5rem;
    }
    
    .right .tab label h2 {
        width: 1.8rem;
        height: 1.8rem;
        font-size: 2.2rem;
        margin-right: 0.5rem;
    }
    
    .right .tab input:checked ~ label h2 {
        font-size: 8.5rem;
    }
    
    .right .tab label h3 {
        font-size: 1.4rem; 
    }
    
    .right .tab .content1 {
        font-size: 1.2rem;
    
    }
    
    .right .tab .content1 p {
        padding: 1rem 0;
    }

    .FAQ .star {
        font-size: 1rem;
    }


/*-------------------*/
/*uczelnia*/
.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
}

.intro {
    text-align: center;
    top: -7rem;
    font-size: 3.5rem;
    letter-spacing: 0.1rem;
}

.square {
    width: 18rem;
    height: 18rem;
    margin: 3rem 3rem;
}

.square:hover {
    box-shadow: 0 0 0 ;
}

.square:hover img {
    transform: none;
    transition: none;
}

h3{
    font-size: 2rem;
    padding: 1rem;
    margin-top: 1.5rem;
}

.square:hover h3 {
    margin-top: 2.2rem;
}

.link {
    padding: 1.1rem;
    font-size: 1.8rem;
}

.square.active {
    transform: scale(1.2);
}

.square.active h3 {
    transform: scale(1.2);
}



/*-------------------*/
/*O nas*/
.about {
margin-top: 12rem;
margin-bottom: 2rem;
}

.we {
font-size: 4rem;
padding-bottom: 0.5rem;
}

.member {
margin-top: 2rem;
width: 100%;
height: 100%;
flex-direction: column;
}

.us {
margin-bottom: 2rem;
text-align: center;
flex-wrap: wrap; 
}

.us img {
width: 25%;
height: 37%;
}

.shortInfo {
text-wrap: nowrap;
line-height: 2em;
}

.shortInfo h4 {
font-size: 2rem;
}

.shortInfo h5 {
font-size: 1.8rem;
}

.shortInfo h6 {
font-size: 1.2rem;
}



/*-------------------*/
/*Kontakt i stopka*/
.contact-section {
height: 60rem;
}

.container
{
width: 70%;
}

textarea{
height: 16rem;
}

input[type="text"]{
height: 3rem;
}


input, textarea
{
margin-bottom: 0.8rem;
padding: 0.6rem;
}

.contact-left {
font-size: 1.4rem;
}

.contact-left h2{
font-size: 2.8rem;
margin-bottom: 0.8rem;
}

.send {
font-size: 1rem;
margin-bottom:  0.4rem;
padding: 0.3rem 0.6rem;
}

.send:hover{
background-color: rgba(14, 98, 158, 0.7);
}

footer
{
font-size: 1.4rem;
padding: 0.4rem;
letter-spacing: 0.5rem;
}

.scroll-to-top {
top: 92% !important;
right: 5% !important;
}
}