<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="glownastyletop.css">
    <link rel="stylesheet" href="glownastylemiddle.css">
    <link rel="stylesheet" href="glownastylebottom.css">
    <link rel="stylesheet" href="responsywnosc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <title>Strona Główna</title>
</head>

<body>
    <div class="wrapper" id="elem0">


        <div class="top">
            <header>
                <h1>Przewodnik po IiAD</h1>
            </header>
            <div class="begin"></div>
         <!--Menu główne-->
            <ul>
                <li><a class="menu  active" href="../Glowna/StronaGlowna.html">Strona główna</a></li>
                <li> <a class="menu" href="javascript:void(0)">O nas</a>
                    <ul class="podmenu">
                        <li><a href="javascript:void(0)" onclick="scrollToElement('elem1')">My</a></li>
                        <li><a href="javascript:void(0)" onclick="scrollToElement('elem2')">Kontakt</a></li>
                    </ul>
                </li>              
                
                <li><a class="menu" href="../Baza_kontaktowa/baza_kontaktowa.html">Baza kontaktowa</a></li>

                    <li><a class="menu" href="../Zarzad/zarzad.html">Zarząd kierunku</a></li>

                    <li><a class="menu " href="#">Sesja zaliczeniowa</a>
                    <ul class="podmenu">
                        <li><a href="../Sesja/Egzaminy/egzaminy.html">Egzaminy</a></li>
                        <li><a href="https://calendar.google.com/calendar/embed?src=216dd0a1057c0b1ea7f0e2ff1a32e50deabc0d283c44736a18a4c4252444efda%40group.calendar.google.com&ctz=Europe%2FWarsaw">Zaliczenia</a></li>
                    </ul>
                </li>
                    <li><a class="menu"  href="javascript:void(0)"> Życie Uczelniane </a> <!-- odnośnik do miejsca na stronie-->
                    <ul class="podmenu">
                        <li><a href="javascript:void(0)" onclick="scrollToElement('square1')">AGH</a></li>
                        <li><a href="javascript:void(0)" onclick="scrollToElement('square1')">Wydział GGIOŚ</a></li>
                        <li><a href="javascript:void(0)" onclick="scrollToElement('square1')">USOS</a></li>
                        <li><a href="javascript:void(0)" onclick="scrollToElement('square1')">URSS</a></li>
                    </ul>
                </li>
                    <li><a class="menu" href="../Plan_zajec/plan_zajec.html">Plan zajęć</a>
                </li>
            </ul>
        </div> <!--koniec top-->


             <!--Aktualnosci-->
                <div class="a0">   
                    <div class="color">            
                        <div class="title">
                            <span class="text-item1">Aktualności</span>
                            <span class="text-item2">Na dzień:  <span id="currentDateContainer">
                        </div>  
                        <div class="news">   
                            <div class="cover">
                                <button id="scroll-left" class="icon" onclick="scrollLeft2()"><i class="fa-solid fa-angles-left"></i></i></button>
                            
                                <div class="scroll-text" id="bannerText">
                                    <div class="child">Starostka roku kolejny dzień ma dość ustalania spraw związanych z sesją
                                        <p class="ps">
                                            (Dajcie mi urlop)
                                        </p>
                                        <p class="ps">
                                            (ale płatny)
                                        </p>
                                        </div>
                                    <div class="child">W zespole Teams dr Chuchro dodała pdf z zadaniami do kolokwium</div>
                                    <div class="child">W zespole Teams znajdują się wyniki z Baz Danych dla grup Pana Ciureja</div>
                                    <div class="child">Poprawa z teorii i praktyki z TSD w tym samym dniu 29.01</div>
                                    <div class="child">Zaliczenie z Unixa przeniesione o tydzień (tj. 30.01 i 01.02)</div>
                                    <div class="child">Egzamin u prof. Leśniaka odbędzie się zdalnie!</div>
                                    <div class="child">Dr Cianciara (w końcu) wstawił wyniki z kolokwium na teams</div>
                                </div>
                                <button id="scroll-right" class="icon" onclick="scrollRight()"><i class="fa-solid fa-angles-right"></i></button>
                            </div>
                        
                        </div>
                        <div id="dots" class="dots-container"></div>
                
                        <article class="More" onclick="scrollToElement('faq')">
                            <p>Masz pytania?</p>
                            <p>Dowiedz się więcej!</p>
                        </article>
                    </div>
                </div>
                
        <!--FAQ-->
        <div class="middle">
            <div class="questions" id="faq">
                <div class="left">
                    <div class="FAQ"><h1>FAQ</h1><br>Czyli Najczęściej Zadawane Pytania</br>
                    <span class="star">*Najczęściej zadawane w ostatnim czasie.<br>**Treść sekcji powstała w oparciu o autentyczne pytania studentów IAD na przestrzeni ostatnich 2 lat.</span></div>
                    <img src="../Glowna/photos/logo.png" alt="">
                </div>
                <div class="right">
                        <div class="tab">
                            <input type="checkbox" name="acc" id="acc1">
                            <label for="acc1">
                                <h2>01</h2>
                                <h3>Kiedy odbędzie się *wstaw dowolną nazwę przedmiotu* ?</h3>
                            </label>
                            <div class="content1">
                                <p>Wszystkie terminy egzaminów i zaliczeń, jaki i miejsce ich odbycia się, znajdziecie w zakładce "Sesja zaliczeniowa".</p>
                            </div>                                
                        </div>
                        <div class="tab">
                            <input type="checkbox" name="acc" id="acc2">
                            <label for="acc2">
                                <h2>02</h2>
                                <h3>Jak będą wyglądać zapisy na II termin kolokwium u dr Oleksika?</h3>
                            </label>
                            <div class="content1">
                                <p>Najpierw będzie trzeba uzupełnić ankietę, w której pytania będą dotyczyć jakie moduły dana osoba musi poprawić. 
                                    Na podstawie zebranych danych zostanie opracowany algorytm przypisywania studentów do danej grupy poprawkowej.
                                </p>
                            </div>  
                        </div>
                        <div class="tab">
                            <input type="checkbox" name="acc" id="acc3">
                            <label for="acc3">
                                <h2>03</h2>
                                <h3>Czy na zaliczeniu z Programowania w R będzie można korzystać z swoich laptopów?</h3>
                            </label>
                            <div class="content1">
                                <p>W celu zapewnienia wszystkim równych szans, decyzją dr Chuchro zaliczenie pisane będzie na komputerach stacjonarnych.
                                    Komputery zostały odpowiednio przygotowane do tego zadania.
                                </p>
                            </div>
                        </div>
                        <div class="tab">
                            <input type="checkbox" name="acc" id="acc4">
                            <label for="acc4">
                                <h2>04</h2>
                                <h3>Kiedy będą wyniki z *wstaw dowolną nazwę przedmiotu*</h3>
                            </label>
                            <div class="content1">
                                <p>Będą to będą.</p>
                            </div>
                        </div>
                        <div class="tab">
                            <input type="checkbox" name="acc" id="acc5">
                            <label for="acc5">
                                <h2>05</h2>
                                <h3>Z kim się skontaktować w razie wątpliwości dotyczących pochodzenia pomocy naukowej z grupy kierunkowej?</h3>
                            </label>
                            <div class="content1">
                                <p>Zawsze z autorem źródła.<br>Ewentualnie ze starostką roku.<br>Proszę nie działać na własną rękę.</p>
                            </div>
                        </div>
                        <div class="tab">
                            <input type="checkbox" name="acc" id="acc6">
                            <label for="acc6">
                                <h2>06</h2>
                                <h3>Czy można przełożyć termin kolokwium na następny semestr?</h3>
                            </label>
                            <div class="content1">
                                <p>Jest taka możliwość, nazywa się to "warunek".
                                    <br>Co więcej, można przełożyć więcej niż jeden przedmiot na następne semestry.<br>Wtedy nazywa się to "urlop dziekański".</p>
                            </div>
                        </div>
                </div>
            </div>
            <div id="square1"></div>
        </div>

        <div class="content">
                <!--Uczelnia-->
                <div class="box">
                    <div class="intro">Najważniejsze strony naszej uczelni</div>
                    <div class="square">
                        <div class="image-container">
                            <img src="../Glowna/photos/agh.jpg" alt="">
                        </div>
                        <h3>AGH</h3>
                        <p class="link" onclick="redirectToPage('https://www.agh.edu.pl') ">Przejdź do strony</p>
                    </div>
                
                    <div class="square">
                        <div class="image-container">
                            <img src="../Glowna/photos/wggios.jpg" alt="">
                        </div>
                        <h3>Wydział GGIOŚ</h3>
                        <p class="link" onclick="redirectToPage('https://www.wggios.agh.edu.pl')">Przejdź do strony</p>
                    </div>
                
                    <div class="square">
                        <div class="image-container">
                            <img src="../Glowna/photos/usos.jpg" alt="">
                        </div>
                        <h3>USOS</h3>
                        <p class="link" onclick="redirectToPage('https://web.usos.agh.edu.pl/kontroler.php?_action=home/index')">Przejdź do strony</p>
                    </div>
                
                    <div class="square">
                        <div class="image-container">
                            <img src="../Glowna/photos/urss.jpg" alt="">
                        </div>
                        <h3>URSS</h3>
                        <p class="link" onclick="redirectToPage('https://samorzad.agh.edu.pl')">Przejdź do strony</p>
                    </div>
                </div>
                <div  id="elem1"></div>
        </div>

                <!--O nas-->
                <div class="about"> 
                    <div class="we">
                        <p>O nas</p>
                    </div>
                    <div class="member">
                        <div class="us">
                            <img src="../Glowna/photos/Kasia.jpg" id="Kasia">
                            <div class="shortInfo">
                                                <h4>Katarzyna Wesołowska</h4>
                                <h5>Starostka kierunku</h5>
                                <h6>E-mail: wesolowskaaa@student.agh.edu.pl</h6>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="us">
                            <img src="../Glowna/photos/Karolina.jpg" id="Karolina">
                            <div class="shortInfo">
                                <h4>Karolina Murzyn</h4>
                                <h5>Zastępca</h5>
                                <h6>E-mail: kmurzyn@student.agh.edu.pl</h6>
                            </div>
                        </div>
                    </div>
                    <div class="separator-container">
                        <div class="separator"></div>
                    </div>
                </div>   
                  


                <!-- Kontakt -->
                <div class="contact" id="elem2">
                <section class="contact-section">
                    <div class="container">
                        <div class="contact-left">
                            <h2>Kontakt do nas!</h2>
                            <form action="mailto:iiadaghdysk@gmail.com" method="post" enctype="text/plain">
                                Imię i nazwisko:<br>
                                <input type="text" name="name" placeholder="Podaj swoje imię i nazwisko"><br>
                                E-mail:<br>
                                <input type="text" name="mail" placeholder="Podaj swój e-mail AGH"><br>
                                Treść wiadomości:<br>
                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Treść wiadomości..."></textarea><br><br>
                                <input type="submit" class="send" value="Wyślij">
                                <input type="reset" class="send" resetvalue="Reset">
                            </form>
                        </div>
                    </div>
                </section>
            </div>

            </div>

                    <!--Stopka-->
                    <footer>
                        <p> Kraków 2023 </p>
                        <p> Miasteczko Studenckie AGH </p>
                    </footer>
            </div>
        </div>
    </div>

            <!--Do przewijania na poczatek-->
            <div class="scroll-to-top" onclick="scrollToElement('elem0')">
                <i class="fa-solid fa-circle-arrow-up"></i>
            </div>

    <!--JAVA SCRIPT-->
    <script src="link_scroll.js"></script>
    <script src="data_rozwin.js"></script>
    <script src="strzalki.js"></script>
    <script src="kropki.js"></script>
    <script src="ekrany_dotykowe.js"></script>
</body>

</html>