

/* ------------------------ 1413/1180  --------------------------- */


@media only screen and (min-width:1101px) and (max-width: 1250px) {
    

    .odstep{
        height:30px;

    }
    
    h1{
        font-size: 3rem;
        letter-spacing: 0.8rem;
    }
    
    
    nav ul li a{
        
        padding: 1.5rem 3rem;
        font-size: 0.8em;
        
    }
    
    
    button.hideButton {
       
       /* min-width: 300px; /* Przycisk zajmuje całą dostępną szerokość */
        padding: 1em;
        font-size: 12px;
        
    }
    
    
    footer
    {
        margin-top: 130px;
        margin-bottom: 0px;
        background-color: #f0f0f0;                  /* Kolor wypelnienia tla */
       padding: 10px;                                   /* Dodatkowy odstep od tekstu do obramowania */
       text-align: center;                                 /* Wysrodkowanie tekstu w poziomie */
       letter-spacing: 8px;                           /*odstepy miedzy literami*/
       opacity: 0.7;
       
       
    }
    
    }
      
    /* ------------------------ 1179/1011  --------------------------- */
    
    @media only screen and (min-width:1011px) and (max-width: 1100px) {
    

       .odstep{
        height:30px;
       }
        h1{
            font-size: 3rem;
            letter-spacing: 0.5rem;
        }
        
        
        nav ul li a{
            
            padding: 1.5rem 3rem;
            font-size: 0.7em;
            
        }
    

        button.hideButton {
       
            min-width: 650px; /* Przycisk zajmuje całą dostępną szerokość */
            padding: 1em;
            font-size: 12px;
            
        }
        
        
        footer
        {
            margin-top: 130px;
            margin-bottom: 0px;
            background-color: #f0f0f0;                  /* Kolor wypelnienia tla */
           padding: 10px;                                   /* Dodatkowy odstep od tekstu do obramowania */
           text-align: center;                                 /* Wysrodkowanie tekstu w poziomie */
           letter-spacing: 8px;                           /*odstepy miedzy literami*/
           opacity: 0.7;
           
           
        }
    
    }
    
    /* ------------------------ 1010/900  --------------------------- */
         
    
    @media only screen and (min-width:940px) and (max-width: 1010px) {
            
    
        .odstep{
            height:30px;
        }


        h1{
            font-size: 3rem;
            letter-spacing: 0.5rem;
        }
        
        
        nav ul li a{
            
            padding: 1.5rem 3rem;
            font-size: 0.6em;
            
        }
    
        .hideButton {
       
            min-width: 640px; /* Przycisk zajmuje całą dostępną szerokość */
            padding: 1em;
            font-size: 11px;
            
        }
        
        
        footer
        {
            margin-top: 150px;
            margin-bottom: 0px;
            background-color: #f0f0f0;                  /* Kolor wypelnienia tla */
           padding: 10px;                                   /* Dodatkowy odstep od tekstu do obramowania */
           text-align: center;                                 /* Wysrodkowanie tekstu w poziomie */
           letter-spacing: 8px;                           /*odstepy miedzy literami*/
           opacity: 0.7;
           
           
        }
    
    }
    
    /* ------------------------ 899/660  --------------------------- */
    
    @media only screen and (min-width:660px) and (max-width: 940px) {
    

        .odstep{
            height:50px;
        }

        
        h1{
            font-size: 2.5rem;
            letter-spacing: 0.5rem;
        }
        
        
        nav ul li a{
            
            padding: 1.5rem 2.5rem;
            font-size: 0.6em;
            
        }
    
        button.hideButton {
       
            min-width: 600px; /* Przycisk zajmuje całą dostępną szerokość */
            padding: 1em;
            font-size: 11px;
            
        }
        
        
        
        footer
        {
            margin-top: 9em;
            margin-bottom: 0px;
            background-color: #f0f0f0;                  /* Kolor wypelnienia tla */
           padding: 10px;                                   /* Dodatkowy odstep od tekstu do obramowania */
           text-align: center;                                 /* Wysrodkowanie tekstu w poziomie */
           letter-spacing: 8px;                           /*odstepy miedzy literami*/
           opacity: 0.7;
           
           
        }
    
    
        
        .panel-content {
            
            top: 50%;
            left: 50%;
            padding: 45px;
            border: 1px solid #ccc;
            width:67% ;
            height: 65.5%;
            background-color: rgba(109, 173, 168,0.6);
        }
        
      
        
        .note{
            
            font-size: 16px;
            
        }
    
    
    }
    
    
    /* ------------------------ 659/350  --------------------------- */
    
    @media only screen and (min-width:560px) and (max-width: 659px) {
    
        
        .button_sort a button{
        
            padding: 0.45em 3rem;
            font-size: 14px;
            top:20%;
            right: 50;
            
        }
        
        div.button_sort{
            height: 0%;
        }
        
        .odstep{
    
            height:70px;
        }
        h1{
            font-size: 1.5rem;
            letter-spacing: 0.5rem;
        }
        
        
        nav ul li a{
            
            padding: 1rem 2rem;
            font-size: 0.6em;
            
        }
    
    
        
        button.hideButton {
       
            min-width: 550px; /* Przycisk zajmuje całą dostępną szerokość */
            padding: 1em;
            font-size: 10px;
            
        }
        
        
        footer
        {
            margin-top: 2.5em;
            margin-bottom: 0px;
            background-color: #f0f0f0;                  /* Kolor wypelnienia tla */
           padding: 6px;                                   /* Dodatkowy odstep od tekstu do obramowania */
           letter-spacing: 8px;                           /*odstepy miedzy literami*/
           opacity: 0.7;
           font-size: 0.5em;
           
           
        }
    
        
        .przyciski {
            display: flex;
            flex-direction: column;
            max-width: 500px; /* Ustalona szerokość przycisków i marginesów razem */
            margin: 0 auto; /* Wyśrodkowanie diva przyciski */
        }
    
        .panel-content {
            
            top: 50%;
            left: 50%;
            padding: 45px;
            border: 1px solid #ccc;
            width:67% ;
            height: 65.5%;
            background-color: rgba(109, 173, 168,0.6);
        }
        
      
        
        .note{
            
            font-size: 16px;
            
        }
    
    }
    @media only screen and (min-width:350px) and (max-width: 560px) {
    


        
        .button_sort a button{
        
            padding: 0.4em 3rem;
            font-size: 12px;
            top:20%;
            right: 50;
            
        }
        
        div.button_sort{
            height: 0%;
        }
        
        .odstep{
    
            height:70px;
        }
        h1{
            padding: 0.7em 0;
            font-size: 1.3rem;
            letter-spacing: 0.5rem;
        }
        
        
        nav ul li a{
            
            padding: 1rem 1rem;
            font-size: 0.5em;
            
        }
    
    
        
        button.hideButton {
       
            min-width: 350px; /* Przycisk zajmuje całą dostępną szerokość */
            padding: 1em;
            font-size: 10px;
            
        }
        
        
        footer
        {
            margin-top: 2.5em;
            margin-bottom: 0px;
            background-color: #f0f0f0;                  /* Kolor wypelnienia tla */
           padding: 6px;                                   /* Dodatkowy odstep od tekstu do obramowania */
           letter-spacing: 8px;                           /*odstepy miedzy literami*/
           opacity: 0.7;
           font-size: 0.5em;
           
           
        }
    
        
        .przyciski {
            display: flex;
            flex-direction: column;
            max-width: 600px; /* Ustalona szerokość przycisków i marginesów razem */
            margin: 0 auto; /* Wyśrodkowanie diva przyciski */
        }
    
        .panel-content {
            
            top: 50%;
            left: 50%;
            padding: 45px;
            border: 1px solid #ccc;
            width:67% ;
            height: 65.5%;
            background-color: rgba(109, 173, 168,0.6);
        }
        
      
        
        .note{
            
            font-size: 16px;
            
        }
    
    }