
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
 
.top{
    position: fixed;
    margin:  0 0 0 0px;
    width: 100%;
    z-index: 100;
}

body{ 
     width: 100%;   
     background-color: rgba(240, 240, 240, 0.8);   
     transition: all 0.3s ease;
}

.wrapper {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    
}


h1 {
    display: flex;
    justify-content: center; /* Wyśrodkowanie w poziomie */
    align-items: center; /* Wyśrodkowanie w pionie */
    font-family: 'antic';
    font-size: 4rem;
    letter-spacing: 1rem;
    -webkit-background-clip: text;
    color: white;
     background-clip: text;
}
    


header{
    
    justify-content: center; /* Wyśrodkowanie w poziomie */
    align-items: center; /* Wyśrodkowanie w pionie */
     padding: 1rem;
    background-color: rgba(0, 0, 0, 0.85);
     width: 100%;
     
}

.content {
    position: relative;
}


/* ------------------------- menu główne ---------------------- */

.fixed_menu{
    width:100%;
}


nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    background-color: #000000;
    white-space: wrap;
    font-family: 'antic';
}

nav ul li{
    flex-grow: 1;
    display: inline-block;
    position: relative;
}

nav ul li a{
    width: 100%;
    display: block;
    padding: 1.5rem 3rem;
    font-size: 1rem;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s;
}

nav ul li ul.podmenu{
    position: absolute;
    display: none;
    width:100%;
    align-items: center; 
    z-index: 2; /* Ustaw wyższy indeks warstwy */
}

nav ul li ul.podmenu li {
    width: 100%;
}

nav ul.podmenu li a {
    display: block;
    text-align: center; /* Wyśrodkowanie tekstu na osi poziomej */
    text-decoration: none;
}

nav ul li:hover ul.podmenu{
    display: block;
    z-index: 2; /* Ustaw wyższy indeks warstwy */
}

nav a:hover,a.menu:hover{
     background-color: #9962ac ;  /*podświetlenie przy najechaniu na element */
}

nav ul li.active a,
nav ul li a.active {
    background-color: #884E9C;
    /*komentarz*/
    
}

nav ul li a:hover /*podswietlanie linkow w podmenu*/
{
    background: #489a93;
}


/* ----------------------------- bottom ---------------------------------*/

.bottom{
    display: flex;
    flex-direction: column;
    padding:17% 0 4% ;
}



/*------------------------------ slide ---------------------------------*/



.termin_1,
.termin_2,
.termin_3,
.Teoria_sygnałów_dyskretnych,
.Bazy_danych,
.Programowanie_o{
    display: flex;
    flex:1;
    flex-direction: column;
}


.termin_1 .button,
.termin_2 .button,
.termin_3 .button,
.Teoria_sygnałów_dyskretnych .button,
.Bazy_danych .button,
.Programowanie_o .button
 {
    order: -1; /* Umieszcza guzik na górze flexboxa */
}


div.termin_1,
div.termin_2,
div.termin_3,
div.Teoria_sygnałów_dyskretnych,
div.Bazy_danych,
div.Programowanie_o{
    padding-top: 120px;
    width: 100;

}

div.termin_3,
div.Programowanie_o{
    padding-bottom: 5em;
}



/* ----------------------------- tabelki ----------------------------------------------*/


.table_1{
    width: 100%;
}
.termin_1 table,
.termin_2 table,
.termin_3 table,
.Bazy_danych table,
.Teoria_sygnałów_dyskretnych table,
.Programowanie_o p
{
    margin: 3em 0;
}


.table_1 th,
.table_1 td {
  width: 20%;
  padding: 8px; /* Dodatkowy padding dla wyglądu */
  border: 1px solid #000; /* Ramka dla celów wyglądu */
  text-align: center; /* Wyśrodkowanie zawartości */
  border: none;
}

.table_1 th{
    border-bottom: 1px solid #786080;
}




/* ---------- przesunięcie ----------------------- */

.note {
    text-align: center;
    margin: 0 15%;
    padding-bottom: 20px;
   /* border-top: 4px solid #786080; */
}

.button
{
    padding-bottom: 1em;
}

button.hideButton{
    min-width: 800px;
    padding: 0.7em 17rem;
    background-color: #ad84ba;
    color: white;
    border: none;
    /*
    border-top-right-radius: 60%;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 080%;*/
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}  

/*
.Bazy_danych .hideButton{
    padding: 0.7em 19rem;
    background-color: #ad84ba;
    color: white;
    border: none;
    /*
    border-top-right-radius: 60%;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 080%;*//*
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}  

/* ---------guzik przejścia  ---------------- */

.button_sort {
    position: relative; /* Dodajemy pozycjonowanie */
    display: flex; /* Ustawiamy na flexbox */
    align-items: center; /* Wyśrodkowanie w pionie */
    justify-content: center; /* Wyśrodkowanie w poziomie */
    height: 10em;
  }
.button_sort a button{

    background-color: #84638e;
    padding: 0.7em 3rem;
    color: white;
    border: none;
   
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-align: center;
    position: fixed;
    top:20%;
    right: 0%;
   /* transform: translateX(-50%);*/


}

div.button_sort{
    height: 0%;
}


/* ---------------------------------  stopka -----------------------------------------------*/

footer
{

    width: 100%;
   position:fixed;
   bottom: 0;
   right: 0;
   margin-top: 2vh;
    background-color: #f0f0f0;                  /* Kolor wypelnienia tla */
   padding: 10px;                                      /* Dodatkowy odstep od tekstu do obramowania */
   text-align: center;                                 /* Wysrodkowanie tekstu w poziomie */
   letter-spacing: 8px;                           /*odstepy miedzy literami*/
   opacity: 0.9;
   
}

@font-face {
    font-family: 'antic';
    src: url("../Glowna/fonts/antic.ttf") format('truetype');
}
