<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, min-width=300">
        <title> Egzaminy </title>
        <link rel="stylesheet" href="egzamin_glowny.css">
        <link rel="stylesheet" href="egz_resp.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="slide_2.js"></script> 

    </head>

    <body>
        <div class="wrapper">
            <div class="background">
                <div class="top" >
                    <header>
                        <h1>Przewodnik po IiAD</h1>

                    </header>

                    <nav class="fixed_menu">
                            <!--Menu główne-->
                        <ul>
                            <li><a class="menu" href="../../Glowna/StronaGlowna.html">Strona główna</a></li>
                        
                            <li><a class="menu" href="../../Baza_kontaktowa/baza_kontaktowa.html"> Baza kontaktowa </a></li>

                            <li><a class="menu" href="../../Zarzad/zarzad.html"> Zarząd kierunku </a></li>

                            <li><a class="menu " > Sesja </a>
                                <ul class="podmenu">
                                    <li><a href="../Egzaminy/egzaminy.html">Egzaminy</a></li>
                                    <li><a href="https://calendar.google.com/calendar/embed?src=216dd0a1057c0b1ea7f0e2ff1a32e50deabc0d283c44736a18a4c4252444efda%40group.calendar.google.com&ctz=Europe%2FWarsawSesja/Zaliczenia/zaliczenia.html">Zaliczenia</a></li>
                                   
                                </ul>
                            </li>
                            
                            <li><a class="menu active" href="../../Plan_zajec/plan_zajec.html"> Plan zajęć </a>
                            </li>
                        </ul>
                    </nav>

                    

                </div>


                <div class="bottom">

                    <div class="button_sort">
                        <a href="../Egzaminy/egzaminy.html"><button>Sesja względem terminów</button></a>

                    </div>

                    <div class="odstep"></div>

                    <div class="Teoria_sygnałów_dyskretnych">

                        <div class='note'> 
                            <table class="table_1">
                                <tr>
                                  <th>TERMIN</th>
                                  <th>DATA</th>
                                  <th>GODZINA</th>
                                  <th>BUDYNEK</th>
                                  <th>SALA</th>
                                </tr>
                                <tr>
                                    <td>I</td>
                                    <td>31 styczeń 2024</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>II</td>
                                    <td>7 luty 2024</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>

                                <tr>
                                  <td>III</td>
                                  <td>9 luty 2024</td>
                                  <td>11:00-14:30</td>
                                  <td>ZDALNIE</td>
                                  <td>-</td>
                                  </tr>
                              </table>
                            
                        </div>
                        <div class="button">
                            <button class="hideButton">Teoria sygnałów dyskretnych</button>
                        </div>

                    </div>

                    <div class="Bazy_danych">

                        <div class='note'> 
                            <table class="table_1">
                                <tr>
                                  <th>TERMIN</th>
                                  <th>DATA</th>
                                  <th>GODZINA</th>
                                  <th>BUDYNEK</th>
                                  <th>SALA</th>
                                </tr>
                                <tr>
                                    <td>I</td>
                                    <td>2 luty 2024</td>
                                    <td>11:00-14:30</td>
                                    <td>ZDALNIE</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>II</td>
                                    <td>9 luty 2024</td>
                                    <td>11:00-14:30</td>
                                    <td>ZDALNIE</td>
                                    <td>-</td>
                                </tr>

                                <tr>
                                  <td>III</td>
                                  <td>16 luty 2024</td>
                                  <td>11:00-14:30</td>
                                  <td>ZDALNIE</td>
                                  <td>-</td>
                                  </tr>
                              </table>
                            
                        </div>
                        <div class="button">
                            <button class="hideButton"> Bazy danych</button>
                        </div>

                    </div>

                    <div class="Programowanie_o">

                        <div class='note'> 
                           <p> EGZAMIN ODWOŁANY</p>
                            
                        </div>
                        <div class="button">
                            <button class="hideButton">Programowanie obiektowe</button>
                        </div>

                    </div>
                    

                
                    
                </div>
        </div>

        <footer>
            <p> Kraków 2024 </p>
            <p> Miasteczko Studenckie AGH </p>
        </footer>
        
    </body>

</html>
